# catalog-service

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: cd-pipeline.yml
src/main/java/com/vkeonline/bookstore/catalogservice/: CatalogServiceApplication.java
src/main/java/com/vkeonline/bookstore/catalogservice/config/: PolarProperties.java  SecurityConfig.java
src/main/java/com/vkeonline/bookstore/catalogservice/demo/: BookDataLoader.java
src/main/java/com/vkeonline/bookstore/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/vkeonline/bookstore/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/vkeonline/bookstore/catalogservice/persistence/: DataConfig.java
src/main/java/com/vkeonline/bookstore/catalogservice/repository/: BookRepository.java
src/main/java/com/vkeonline/bookstore/catalogservice/service/: BookService.java
src/main/java/com/vkeonline/bookstore/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220215155016642239__Initial_schema.sql  V20220215155148163646__Add_publisher_column.sql  V20220215155229084683__Add_user_audit.sql
src/test/java/com/vkeonline/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/vkeonline/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/vkeonline/bookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/vkeonline/bookstore/catalogservice/: CatalogApplicationTests.java
src/test/java/com/vkeonline/bookstore/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
