
########################################################################################################################
# Dependency Settings
########################################################################################################################

# Commons (Appache) Versions
commonsLang3Version=3.12.0
commonsMath3Version=3.6.1
cliCommonsVersion=1.5.0

# Flyway Version
flywayVersion=7.0.3

# Gradle Docker Plugin Version
gradleDockerPluginVersion=4.3.0

# H2 Version for Testing
h2Version=1.4.196

# Hibernate Version
hibernateSpatialVersion=6.2.0.Final
hibernateValidatorVersion=6.2.0.Final

# Http Client Version
httpClientVersion=4.5.13

# InfluxDB Java Version
influxDbJavaVersion=2.15

# IO Commons Version
ioCommonsVersion=2.11.0

# Jackson Version
jacksonVersion=2.13.1
jacksonDatatypeVersion=2.13.1

# JTS Core version
jtsCoreVersion=1.18.2

# JUnit Verison
junitVersion=4.13.2
junitVintageEngineVersion=5.8.2

# Keycloak Version
keycloakVersion=14.0.0

# Lombok Version
lombokVersion=1.18.22

# MariaDB Client Version
mariaDbJavaClientVersion=3.0.3

# Maven Artifact Version
mavenArtifactVersion=3.6.3

# sl4j version
slf4jVersion=1.7.32

# Snake Yaml Version
snakeYamlVersion=1.29

# Spring Versions
springBootVersion=2.6.2
springKafkaVersion=2.7.6
springVersion=5.3.14